# showly

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/r0land013/: App.java
src/main/java/io/github/r0land013/showly/: Showly.java  ShowlyConfig.java
src/main/java/io/github/r0land013/showly/slides/: Slide.java  SlideExtractor.java
src/main/java/io/github/r0land013/showly/slides/exception/: InvalidSlideFile.java  InvalidSlideFileException.java
src/main/java/io/github/r0land013/showly/web/: ShowlyServer.java  WebSiteGenerator.java
src/main/java/io/github/r0land013/showly/web/exception/: PortBeingUsedException.java
src/main/resources/templates/: index.hbs
src/test/java/io/github/r0land013/: AppTest.java
src/test/java/io/github/r0land013/showly/: ShowlyTest.java  TestConstants.java  TestUtil.java
src/test/resources/: binary.ppt  document.docx  presentation.pptx
